# audio_session

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/ryanheise/audio_session/: AndroidAudioManager.java  AudioSessionPlugin.java
android/src/main/kotlin/com/ryanheise/audio_session/: AndroidAudioManager.kt  AudioSessionPlugin.kt
darwin/Classes/: AudioSessionPlugin.m  DarwinAudioSession.m
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.m
example/lib/: audio_switcher.dart  main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: audio_session.podspec
ios/Classes/: AudioSessionPlugin.m  DarwinAudioSession.h  DarwinAudioSession.m
ios/audio_session/: Package.swift
ios/audio_session/Sources/audio_session/: AudioSessionPlugin.m  DarwinAudioSession.m
ios/audio_session/Sources/audio_session/include/audio_session/: DarwinAudioSession.h
lib/: audio_session.dart  audio_session_web.dart
lib/src/: android.dart  audio_output_manager.dart  core.dart  darwin.dart  util.dart
macos/: audio_session.podspec
macos/Classes/: DarwinAudioSession.h  DarwinAudioSession.m
macos/audio_session/: Package.swift
macos/audio_session/Sources/audio_session/: AudioSessionPlugin.m
test/: audio_session_test.dart
